upstream fastcgi_backend {
  server unix:/run/php/php8.1-fpm.sock;
}

server {
  listen 80;
  server_name bis2bis.bookstore www.bis2bis.bookstore;
  set $MAGE_ROOT /var/www/html;
  include /var/www/html/nginx.conf.sample;
}
